POSTGRES_DB=pyveng-db
POSTGRES_NAME= "Name of your database"
POSTGRES_USER= "your postgres username"
POSTGRES_PASSWORD= "your database password"
POSTGRES_HOST=pyveng-db
POSTGRES_PORT=5432
SECRET_KEY= Django secrete_key which is in settings
DEBUG_MODE=True

Please create a .env file locally and write it like this.

*** Attention ***
    If you run the docker containers please make sure POSTGRES_HOST is pyveng-db (postgress service name in docker-composer.yml)
    If you want to run django and posgtres without docker POSTGRES_HOST should be localhost.